<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Моя Поліклініка</title>
    <style>
        body {
            background-color: #FFFBEC;
            font-family: Times New Roman, serif;
            margin: 0;
            padding: 0;
            color:#05270C;
        }

        .menu-item {
            margin: 0;
            padding: 10px;
            cursor: pointer;
        }

        .menu-item a {
            text-decoration: none;
            color: inherit;
        }

        .menu-item:hover {
            background-color: #99af86;
        }

        #contact-modal {
            display: none;
            border: 2px solid #03441b;
            padding: 10px;
            background-color: #f5f5f5;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 1;
        }

        #contact-modal button {
            margin-top: 10px;
        }

        .bold {
            font-weight: bold;
        }

        /* Image styles */
        .prom-img {
            width: 700px;
            height: 400px;
            padding: 0px;
            box-shadow:  0px 0px 0px 10px #03441b;
            margin-bottom: 0px;
        }

        .clinic-img {
            width: 30%;
            height: auto;
            margin-bottom: 20px;
        }

        .table-style {
            border-collapse: collapse;
            width: 100%;
        }

        .table-style th, .table-style td {
            border: 1px solid #03441b;
            padding: 8px;
            text-align: left;
        }

        .table-style th {
            background-color: #99af86;
        }

        .menu-item {
        display: inline-block;
        margin-right: 20px;
        }

        .list-style {
            list-style-type: disc;
            margin-left: 20px;
            font-size: 20px;
        }

        * {
        box-sizing: border-box;
        }

        .grid-container {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 20px;
        padding: 20px;
        }

        .grid-item {
        position: relative;
        }

        .grid-item img {
        width: 100%;
        height: auto;
        display: block;
        }

        .description {
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        background-color: rgb(255, 255, 255);
        color: rgb(0, 0, 0);
        padding: 5px;
        font-size: 18px;
        z-index: 1; 
        }
    </style>
</head>
<body>
    <!-- Menu -->
    <p class="menu-item">Головна</p>
    <p class="menu-item">Послуги</p>
    <p class="menu-item">Лікарі</p>
    <p class="menu-item"><a href="#" class="menu-item-underline" onclick="openContactModal()">Про нас</a></p>
    <p class="menu-item">Записатись</p>

    <!-- Contact Modal -->
    <div id="contact-modal">
        <p>Номер телефона: +380994172840</p>
        <p>Email: podilclinic2@gmail.com</p>
        <p>Адрес: Київ, вул. Фінансова, 9</p>
        <button onclick="closeContactModal()">Закрити</button>
    </div>

    <!-- Clinic information -->
    <p class="bold" style="font-size: 3.5em;">Поліклініка №2</p>
    <p style="font-size: 2em;">Подільського району міста Києва</p>
    <i>Запрошуємо містян зробити свій вклад в порятунок життя людей, які потребують компонентів донорської крові та долучитись до донорського руху.</i>
    <p class="bold" style="font-size: 2.5em; text-align: center;">Cервіси</p>

    <div class="grid-container">
        <div class="grid-item">
            <img src="IMG_1449.jpg" alt="Photo 1">
            <div class="description">Кардіологічне відділення </div>
        </div>
        <div class="grid-item">
            <img src="Dentist.jpg" alt="Photo 2">
            <div class="description">Стоматологічне відділення </div>
        </div>
        <div class="grid-item">
            <img src="Care.jpg" alt="Photo 3" style="height: 250px;">
            <div class="description">Травматологічне віддділення</div>
        </div>
        <div class="grid-item">
            <img src="Ginecologist.jpg" alt="Photo 4">
            <div class="description">Гінекологічне відділення</div>
        </div>
        <div class="grid-item">
            <img src="Operation.jpg" alt="Photo 5">
            <div class="description">Хірургічне відділення</div>
        </div>
        <div class="grid-item">
            <img src="dermatolog.jpg" alt="Photo 6">
            <div class="description">Дерматологічне відділення</div>
        </div>
        <div class="grid-item">
            <img src="Pediatr.jpg" alt="Photo 7">
            <div class="description">Педіатричне відділення</div>
        </div>
        <div class="grid-item">
            <img src="large.jpg" alt="Photo 8">
            <div class="description">Психотерапевтичне відділення </div>
        </div>
        <div class="grid-item">
            <img src="Careful.jpg" alt="Photo 9">
            <div class="description">Педіатричне відділення</div>
        </div>
    </div>

    <!-- Number of doctors -->
    <p class="bold" style="font-size: 2em; margin-top: 60px;">Скільки лікарів залучено для консультації пацієнтів?</p>
    <p style="font-weight: bold; font-size: 1.5em; margin-bottom: 5px;" id="doctors">100+</p>
    <p>Професіоналів кожен день здійснюють профілактику потенційних захворювань та надають амбулаторні послуги нашим пацієнтам. Так, ми за останній місяць змогли проконсультувати більше 10 тисяч людей за січень цього року.</p>

    <!-- Clinic services -->
    <p class="bold" style="font-size: 2em; margin-top: 60px;">Основні послуги нашої клініки</p>
    <table class="table-style">
        <tr>
            <th>Послуга</th>
            <th>Підрозділ</th>
            <th>Лікар</th>
            <th>Ціна</th>
        </tr>
        <tr>
            <td>Консультування</td>
            <td>Хірургія</td>
            <td>Бебех Ю. M.</td>
            <td>550 ₴</td>
        </tr>
        <tr>
            <td>Огляд</td>
            <td>Стоматологія</td>
            <td>Дадика Д. О.</td>
            <td>400 ₴</td>
        </tr>
        <tr>
            <td>УЗД</td>
            <td>Кардіологія</td>
            <td>Ламар Л. д.</td>
            <td>600 ₴</        </tr>
                <tr>
                    <td>Дерматоскопія</td>
                    <td>Дерматологія</td>
                    <td>Завадський А. Й.</td>
                    <td>300 ₴</td>
                </tr>
                <tr>
                    <td>Постановка ВМС</td>
                    <td>Гінекологія</td>
                    <td>Олійник А. В.</td>
                    <td>800 ₴</td>
                </tr>
            </table>

            <p class="bold" style="font-size: 2em; margin-top: 60px;">Акції дня</p>
            <div style="display: flex; flex-direction: row-reverse;">
                <ul class="list-style" style="flex: 1;">
                    <li>Консультація судинного хірурга + УЗД (у період з 15.10.23 по 31.10.23 включно) - 890 ₴</li>
                    <li>Консультація психотерапевта (у період з 01.10.23 по 31.10.23 включно) - 700 ₴</li>
                    <li>Консультація дерматолога + аналізи (у період з 01.10.23 по 11.11.23 включно) - 1000 ₴</li>
                </ul>
                <div class="prom-img" style="flex: 1;">
                    <img src="unGNgO0B31voZsNWW10UTLebtf7ZG3xA0sjlZ0Sw_1200.jpg" alt="Rectangle Photo" class="prom-img">
                </div>
            </div>
            
        
            <script>
                function openContactModal() {
                    var modal = document.getElementById("contact-modal");
                    modal.style.display = "block";
                }
        
                function closeContactModal() {
                    var modal = document.getElementById("contact-modal");
                    modal.style.display = "none";
                }
        
                // Selectors
                var paragraphs = document.querySelectorAll(".menu-item");
                var doctorsParagraph = document.getElementById("doctors");
        
                // Example of using selectors
                paragraphs.forEach(function(paragraph) {
                    console.log(paragraph.textContent);
                });
        
                console.log(doctorsParagraph.textContent);
            </script>
    </body>
</html>

